{\rtf1\ansi\ansicpg1254\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19540\viewh12900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
Bu uygulamada daha \'f6nceden bilmedi\uc0\u287 in ve yaparak \'f6\u287 rendiklerin ;\
\
\
1- Tabbar Controller\'92\uc0\u305  progromatik olarak eklemeyi ve bu tabbar\'92lara tabbar item eklemeyi. ( bunlar\u305  Repo\'92da sign in butonuna bas\u305 nca olu\u351 turuyorsun) \
\
2- Ekledi\uc0\u287 in tabBar item\'92lara UIImage(systemName: \'93\'85\'85.\'94) kodu ile sistemden bir resim/ \u351 ekil eklendi\u287 ini. Ve selected halleri hem deselected hallerine g\'f6re ayr\u305  ayr\u305  resim tan\u305 mland\u305 \u287 \u305 n\u305 \
\
3- NavigationBar ve Tabbar\'92lar\uc0\u305 n birlikte kullan\u305 m\u305 n\u305 . Tabi yine progromatik olarak.\
\
4- }