{\rtf1\ansi\ansicpg1254\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww34360\viewh17980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
Bu uygulamada daha \'f6nceden bilmedi\uc0\u287 in ve yaparak \'f6\u287 rendiklerin ;\
\
\
1- Tabbar Controller\'92\uc0\u305  progromatik olarak eklemeyi ve bu tabbar\'92lara tabbar item eklemeyi. ( bunlar\u305  Repo\'92da sign in butonuna bas\u305 nca olu\u351 turuyorsun) \
\
2- Ekledi\uc0\u287 in tabBar item\'92lara UIImage(systemName: \'93\'85\'85.\'94) kodu ile sistemden bir resim/ \u351 ekil eklendi\u287 ini. Ve selected halleri hem deselected hallerine g\'f6re ayr\u305  ayr\u305  resim tan\u305 mland\u305 \u287 \u305 n\u305 \
\
3- NavigationBar ve Tabbar\'92lar\uc0\u305 n birlikte kullan\u305 m\u305 n\u305 . Tabi yine progromatik olarak.\
\
4- Projeye Firebase\'92i entegre ederken hem CocoaPods ile hem SPK(Swift Package Manager ) \'91 I kulland\uc0\u305 m. CocoaPods SPK\'92ya g\'f6re daha eski bir teknoloji ama \'e7o\u287 u proje ge\'e7mi\u351 ten geldi\u287 i i\'e7in onu kullan\u305 yor. Nas\u305 l entegre edilece\u287 i firebase\'92in documents k\u305 sm\u305 nda her bir \'f6zelli\u287 inin nas\u305 l entegre edilece\u287 i tek tek sat\u305 r sat\u305 r a\'e7\u305 klan\u305 yor. \
 \
5- Bu projeye Firebase\'92in FireBaseAuth, FirebaseStorage ve FirebaseFirestore dallar\uc0\u305 n\u305  entegre ettim. \
\
6- Firebase auth, authentication yani kullan\uc0\u305 c\u305  kay\u305 t olma , giri\u351  yapma vs. Gibi i\u351 lemler de kullan\u305 yor.  Firebase backend yazmadan sana direkt olarak email, Google yani gmail veya Facebook twitter gibi hesaplarla kay\u305 t olmay\u305  sa\u287 l\u305 yor.\
\
7- FirebaseStorage diye bir yer var o k\uc0\u305 s\u305 mda video, foto\u287 raf depolama i\u351 lemleri yapabiliyorsun. Tabi foto\u287 raflar\u305  biz imageview.image.pngData() \u351 eklinde dataya \'e7evirerek oraya kaydettik. Ayn\u305  zamanda storage\'92\u305 n kaydetti\u287 i foto\u287 raflar\u305 n URL\'92sini \'e7ekebiliyorsun onu da web\'92e yaz\u305 nca direkt o foto\u287 raf\u305  veriyor. \
\
8- bizim imagelar\uc0\u305  Storage\'92a url olarak kaydetmi\u351 tik, tableView  cell i\'e7erisinde Anasayfa da g\'f6sterirken bu URL\'92leri kulland\u305 k. Tabi bunu yeni bir k\'fct\'fcphane yard\u305 m\u305  ile yapt\u305 m. SDWebImage k\'fct\'fcphanesi. Kingfisher \u305 n ayn\u305 s\u305  diyebilirim. Ayn\u305  i\u351 i yapan ikinci bir k\'fct\'fcphane \'f6\u287 rendin. Ve imageleri bu k\'fct\'fcphane yard\u305 m\u305  ile y\'fckledin.\
\
9-  UICollectinView\'92i programmatic olarak eklemeyi ve CollectionViewCell ile entegre edip kaydetmeyi, ne y\'f6ne kayd\uc0\u305 r\u305 laca\u287 \u305 na CollectionViewFlowLayout kodu ile karar verdi\u287 ini ve h\'fccrelere boyut vermek i\'e7in UICollectionViewDelegateFlowLayout protokol\'fcnden \'93sizeForItemAt\'94 fonksiyonunu \'e7a\u287 \u305 rd\u305 \u287 \u305 n\u305 , ayr\u305 ca CollectionViewFlowLayout  ile olu\u351 turdu\u287 un layout instance ile linespacing leri ve CollectionView i\'e7inde ki bo\u351 luklar\u305  ayarlamay\u305  \'f6\u287 rendin.}